\documentclass[letterpaper,12pt]{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[final]{animate}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{array}
\usepackage{subfig} 
\usepackage[noae]{Sweave}
\usepackage{cleveref}
\usepackage[figureposition=bottom]{caption}
\usepackage{paralist}
\usepackage{acronym}
\usepackage{outlines}

%acronyms
\acrodef{doc}[DoC]{depth of colonization}
\acrodef{GIS}{Geographic Information System}

%knitr options
<<setup,include=F,cache=F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align='center', fig.show='hold',message=F,echo=F,results='asis',dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F)
options(replace.assign=TRUE,width=90,digits=1)
@

% example of buffer points for depth of col
<<buff_ex, cache = T, echo = F, message = F, results = 'hide'>>=
library(ggplot2)
source('funcs.r')

seg <- maptools::readShapeSpatial('dat/seg_820.shp')
state <- maptools::readShapeSpatial('dat/FL_state.shp')
sgpoly <- maptools::readShapeSpatial('dat/bbend_sg_diss.shp')
sgrass <- maptools::readShapeSpatial('dat/sgpts_820_2006_buff.shp')

set.seed(1234)
est_pts <- grid_est(seg, spacing = 0.02)
test_pt <- est_pts[26, ]

buff_pts <- buff_ext(sgrass, test_pt, buff = 0.05)

doc_in <- data.frame(buff_pts)
doc_in$GRID_CODE <- -1 * doc_in$GRID_CODE
doc <- doc_est(doc_in, 'GRID_CODE', 'SEAGRASS')
ests <- doc$doc_max

p1 <- ggplot(seg, aes(long, lat)) + 
  geom_polygon(fill = 'white') +
  geom_path(color = 'black') +
  theme_classic() +
  coord_equal() +
	xlab('Longitude') +
	ylab('Latitude') +
  geom_point(
          data = data.frame(est_pts), 
          aes(Var1, Var2, colour = 'grid', size = 'grid', pch = 'grid'),
        ) +
  geom_point(
    data = data.frame(buff_pts),
    aes(coords.x1, coords.x2, colour = 'buff', size = 'buff', pch = 'buff')
  ) + 
  geom_point(
    data = data.frame(test_pt),
    aes(Var1, Var2, colour = 'test', size = 'test', pch = 'test'),
  ) +
  scale_colour_manual('Points', labels = c('Sampled depth pts near test', 'Sample grid', 'Test pt'), values = c('red', 'black', 'black')) +
  scale_size_manual('Points', labels = c('Sampled depth pts near test', 'Sample grid', 'Test pt'), values = c(0.5, 3, 4)) +
  scale_shape_manual('Points', labels = c('Sampled depth pts near test', 'Sample grid', 'Test pt'), values = c(16, 1, 16)) +
  theme(text = element_text(size=20), 
    legend.position = c(0,0), legend.justification = c(0,0))

pdf('figs/buff_ex.pdf', height = 6, width = 6, family = 'serif')

print(p1)

dev.off()
    
@

% example of estimating seagrass depth of colonization
<<est_ex, cache = T, echo = F, results = 'hide'>>=
library(ggplot2)
library(RColorBrewer)
source('funcs.r')

seg <- maptools::readShapeSpatial('dat/seg_820.shp')
state <- maptools::readShapeSpatial('dat/FL_state.shp')
sgpoly <- maptools::readShapeSpatial('dat/bbend_sg_diss.shp')
sgrass <- maptools::readShapeSpatial('dat/sgpts_820_2006_buff.shp')
# sgrass <- sgrass[sample(1:nrow(sgrass), 2000, replace = F),]

set.seed(1234)
est_pts <- grid_est(seg, spacing = 0.02)
test_pt <- est_pts[26, ]

buff_pts <- buff_ext(sgrass, test_pt, buff = 0.05)

doc_in <- data.frame(buff_pts)
doc_in$GRID_CODE <- -1 * doc_in$GRID_CODE
doc <- doc_est(doc_in, 'GRID_CODE', 'SEAGRASS')

##
# data for plots
dat <- doc
to_plo <- dat$data
to_plo2 <- dat$preds
to_plo3 <- dat$est_fun
to_plo4 <- data.frame(
  Depth = with(dat, c(sg_max, doc_med, doc_max)), 
  yvals = rep(0, 3)
)

# some formatting crap
x_lims <- max(1.1 * max(na.omit(to_plo)$Depth), 1.1 * dat$doc)
pt_cols <- brewer.pal(nrow(to_plo4), 'Blues')
leg_lab <- paste0(
  c('SG max (', 'DOC med (', 'DOC max ('),
  round(to_plo4$Depth, 2), 
  rep(')', 3)
)

# base plot if no estimate is available
pa <- ggplot(to_plo, aes(x = Depth, y = sg_prp)) +
  geom_point(pch = 1, size = 3) +
  theme_bw() +
  ylab('Proportion of points with seagrass') +
  xlab('Depth (m)') +
  scale_y_continuous(limits = c(0, 1.1 * max(to_plo2$sg_prp))) + 
  scale_x_continuous(limits = c(0, 1.1 * x_lims))

# get y value from est_fun for sg_max and doc_med
yends <- with(dat, est_fun(c(sg_max, doc_med)))

# the plot
pb <- pa +
  geom_line(data = to_plo2, 
    aes(x = Depth, y = sg_prp)
    )
pc <- pb +
  stat_function(fun = to_plo3, colour = 'lightgreen', size = 1.1, 
    alpha = 0.6) +
  geom_segment(x = dat$sg_max, y = 0, xend = dat$sg_max, 
    yend = yends[1], linetype = 'dashed', colour = 'lightgreen',
    size = 1.1, alpha = 0.6) +
  geom_segment(x = dat$doc_med, y = 0, xend = dat$doc_med, 
    yend = yends[2], linetype = 'dashed', colour = 'lightgreen',
    size = 1.1, alpha = 0.6) +
  geom_point(data = to_plo4, 
    aes(x = Depth, y = yvals, fill = factor(Depth)), 
    size = 4, pch = 21) +
  scale_fill_brewer('Depth estimate (m)', 
    labels = leg_lab,
    palette = 'Blues'
    ) +
  theme(legend.position = c(1, 1),
    legend.justification = c(1, 1)) 

pdf('figs/est_ex.pdf', height = 3, width = 5, family = 'serif')

print(pa)
print(pb)
print(pc)

dev.off()
    
@

\begin{document}

\setlength{\parskip}{5mm}
\setlength{\parindent}{0in}

\title{Improving spatial resolution in estimates of seagrass depth of colonization}
\author{Marcus W. Beck}
\maketitle

\section{Outline}
\begin{outline}
\1 Needs
\2 Seagrass related to habitat quality and strongly affected by water clarity
\2 Extensive datasets describing historical and current seagrass growth patterns and distribution in Florida estuaries
\2 No consistent approach for estimating \ac{doc} to establish restoration targets
\2 WBID has been considered appropriate management unit although considerable spatial heterogeneity in seagrass growth
\2 Reproducible and empirical approaches can be developed that leverage multiple types of information to provide more consistent estimates for restoration targets or nutrient criteria
\1 Objectives
\2 Use information-rich datasets to estimate seagrass \ac{doc} by incorporating spatially referenced information
\2 Provide a basis for using these estimates to inform nutrient criteria development using empirical relationships with water clarity
\1 Approach
\2 Describe Hagy method and/or WBID approach, emphasis on situations where seagrass growth is spatially variable or when restoration target is misinformed
\2 Describe spatially-referenced method, case studies
\2 Compare/contrast the two, with emphasis on relation to secchi data
\2 Implications for criteria development and/or restoration targets
\1 To do
\2 Rectify seagrass depth bin procedures
\2 Tidal datum correction
\2 Segment specific relationship of seagrass depth of col w/ Secchi
\2 Compare cumulative sum approach with binning
\2 Quantitative evaluation of grid spacing, grid location, and radius
\end{outline}

\section{Methods}

The following describes methods used to estimate seagrass \ac{doc} that incorporate spatial information to improve resolution.  Methods build extensively on those in Hagy et al. (in prep).  

\subsection{Within-segment variation in seagrass depth of colonization estimates}

First, an example is provided that illustrates spatial heterogeneity within an individual estuary segment to highlight a need for improved resolution.  Segments are commonly used as a basis for quantifying nutrient criteria and it is shown that these spatial scales  may not be sufficient for characterizing variation in seagrass growth. Hagy et al. (in prep) describe methods for estimating seagrass \ac{doc} by segments using historical and current records of seagrass coverage combined with bathymetric data.  The approach begins by combining bathymetric sounding data with coverage data to create a \ac{GIS} layer containing both sets of information.  The points are grouped into depth bins and the proportion of points within each depth bin that contain seagrass are quantified.  The maximum \ac{doc} for each segment is estimated using a plot of proportion of points occupied against depth bin.  In general, the plot is characterized by a decreasing trend such that the proportion of occupied points by depth bin decreases and flattens with increasing depth.  A regression is fit on this descending portion of the curve such that the intercept point on the x-axis is considered the maximum depth of colonization.  The median portion of this curve is considered the median depth of the deepwater edge of seagrass.  Estimates are obtained for seagrass coverage layers that describe continuous and continuous with patchy (all) seagrass.  

\Cref{fig:wbid_doc} illustrates spatial variation in seagrass distribution on a latitudinal gradient in Old Tampa Bay, Florida.  Using methods in Hagy et al. (in prep), the estimate for median seagrass \ac{doc} for the segment is an over- and under-estimate for northern and southern portions, respectively.  \Cref{fig:wbid_doc2} provides a similar example for the a segment in the Big Bend region of Florida.  Again, seagrass depth of colonization is over- and under-estimated for different areas of the segment.  In particular, \ac{doc} is greatly over-estimated at the outflow of the Steinhatchee where high concentrations of dissolved organic matter naturally limit seagrass growth.  These examples suggest that estimates of \ac{doc} are needed at finer spatial scales to provide a more robust determination of restoration targets and nutrient criteria.

\subsection{Estimating seagrass depth of colonization using spatial information}

An alternative approach for estimating seagrass \ac{doc} was developed that incorporates spatial information for improved resolution.  The new approach has a similar theoretical foundation as the original, although the methods for estimation are slightly different.  The first difference is that the maximum \ac{doc} is estimated from a logistic growth curve fit through the data.  The second and more important difference is that the estimates are specific to locations using a grid-based approach.  These main differences are described below using an example from the Big Bend region of Florida.                                  

Input data for estimating spatially-referenced depth of colonization require only two shapefiles: a segment polygon and a point layer of bathymetric soundings and seagrass presence/absence.  The latter shapefile was created using methods in described in Hagy et al. (in prep).  In general, the point layer contains coordinates of bathymetric sounding pounts that were within 1 km of a seagrass coverage layer.  The sounding points were merged with the coverage layer to identify points occurring within seagrass beds.  

The spatially-referenced approach for estimating depth of colonization begins by selecting a single sampling point within a grid of sampling points at a set distance within the segment polygon.  Bathymetric soundings that occur within a set radius from each sampling point are selected (\cref{fig:buff_ex}).  An estimate of seagrass \ac{doc} is obtained using the selected points and assigned as a spatially-referenced value to each sampling point.  The seagrass \ac{doc} estimate for each sample point is quantified from the proportion of bathymetric soundings that contain seagrass at each depth bin in the data (\cref{fig:est_ex1}).  A buffer around a sample point that is sufficient to quantify depth of colonization typically has a plot similar to \cref{fig:est_ex1} such that the proportion of points that are occupied by seagrass decreases continuously with increasing depth.  

A decreasing logistic growth curve was then fit to the points to create a monotonic and asymptotic function to estimate depth of colonization.  This curve is fit using non-linear regression to characterize the reduction in points occupied by seagrass as a function of depth.  The logistic growth curve is fit using standard residual sums-of-squares and user-supplied starting parameters that are an approximate estimate of the curve characteristics.  The model has the following form:
\begin{equation}
 Proportion = \frac{\alpha}{1 + \mathrm{e}^{{\left(\beta - Depth\right)/\gamma}}}
\end{equation}
where the proportion of points occupied by seagrass at each depth is defined by a logistic curve with an asymptote $\alpha$, a midpoint inflection $\beta$, and a scale parameter $\gamma$.    

Finally, a simple linear curve is fit through the inflection point of the logistic curve to estimate depth of colonization (\cref{fig:est_ex3}).  The inflection point is the depth at which seagrass are decreasing at a maximum rate and is the assigned to the slope of the linear curve.  Three measures are obtained from the linear curve. The maximum depth of seagrass colonization, $DOC_{max}$, is the x-axis intercept of the linear curve.  The depth of maximum seagrass occupany, $SG_{max}$ is the location where the linear curve intercepts the asymptote of the logistic growth curve.  Finally, the median depth of seagrass colonization, $DOC_{med}$, is the depth halfway between $SG_{max}$ and $DOC_{max}$.  

The method of estimating each of the three measures applies only if specific criteria are met.  First, estimates can only be provided if a sufficient number of points are present within the radius of the sample point to estimate a logistic growth curve.  This criteria applies to the sample size as well as the number of points with seagrass in the sample.  Second, estimates are only provided if an inflection point is present on the logistic curve within the range of the depth data.  Finally, the estimate for $SG_{max}$ is set to zero if the linear curve through the inflection point intercepts the asympote at x-axis values less than zero.  The estimate for $DOC_{med}$ is also shifted if $SG_{max}$ is zero.  Adding exceptions for instances when depth estimates cannot be calculated provides a safety measure that ensures a sufficient amount of data are used in the calculations.  

\subsection{Sensitivity analysis and comparison with segment-based approach}

\subsection{Developing a spatially coherent relationship of water clarity with depth of colonization}

%%%%%%
% figures
\clearpage

%%%%%%
% example of depth of col ests for wbid - Old Tampa Bay
\begin{figure}
\centerline{\includegraphics[width = \textwidth]{figs/wbid_doc.pdf}}
\caption{Example of over- and under-estimates for seagrass depth of colonization in Old Tampa Bay, Florida.  The top-left figure indicates over-estimation and the bottom-left indicates under-estimation.  Bathymetric points are color-coded by the median depth of colonization estimate for all seagrass (patchy and continuous) in the segment.}
\label{fig:wbid_doc}
\end{figure}

% example of depth of col ests for wbid - big bend 820
\begin{figure}
\centerline{\includegraphics[width = \textwidth]{figs/wbid_doc2.pdf}}
\caption{Example of over- and under-estimates for seagrass depth of colonization for a segment in the Big Bend region, Florida.  The top-left figure indicates over-estimation and the bottom-left indicates under-estimation.  Bathymetric points are color-coded by the median depth of colonization estimate for continuous seagrass in the segment.}
\label{fig:wbid_doc2}
\end{figure}

% example of depth of col ests for wbid - big bend 820
\begin{figure}
\centerline{\includegraphics[width = 0.6\textwidth]{figs/buff_ex.pdf}}
\caption{Sample grid used to estimate spatially-referenced depth of colonization.  The selected bathymetric/seagrass points that were within a radius of 0.05 decimal degrees from the test point were selected for the estimate.  Estimates can be obtained for each sample grid point and an arbitrary radius.}
\label{fig:buff_ex}
\end{figure}

% example of depth of col ests for wbid - big bend 820
\begin{figure}
\centering
\subfloat[][Proportion of points with seagrass by depth]{
\includegraphics[page=1,width=0.5\textwidth]{figs/est_ex.pdf}
\label{fig:est_ex1}
}

\subfloat[][Logistic growth curve fit through points]{
\includegraphics[page=2,width=0.5\textwidth]{figs/est_ex.pdf}
\label{fig:est_ex2}
}

\subfloat[][Depth estimates]{
\includegraphics[page=3,width=0.5\textwidth]{figs/est_ex.pdf}
\label{fig:est_ex3}
}
\caption{Methods for estimating seagrass depth of colonization. \Cref{fig:est_ex1} is the proportion of points with seagrass by depth using depth points within the buffer of the test point in \cref{fig:buff_ex}.  \Cref{fig:est_ex2} adds a decreasing logistic growth curve fit through the points.  \Cref{fig:est_ex3} shows three depth estimates based on a linear curve fit through the inflection point of logistic growth curve.}
\label{fig:est_ex}
\end{figure}

\end{document}