\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{doc}[DoC]{depth of colonization}
\newacro{GIS}[GIS]{Geographic Information System}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\undonewlabel{acro:doc}
\newlabel{acro:doc}{{1}{1}{Outline}{section*.1}{}}
\newlabel{acro:doc@cref}{{[section][1][]1}{1}}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Within-segment variation in seagrass depth of colonization estimates}{2}{subsection.2.1}}
\acronymused{doc}
\undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{2.1}{2}{Within-segment variation in seagrass depth of colonization estimates}{section*.2}{}}
\newlabel{acro:GIS@cref}{{[subsection][1][2]2.1}{2}}
\acronymused{GIS}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating seagrass depth of colonization using spatial information}{3}{subsection.2.2}}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\acronymused{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity analysis and comparison with segment-based approach}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Developing a spatially coherent relationship of water clarity with depth of colonization}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of over- and under-estimates for seagrass depth of colonization in Old Tampa Bay, Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for all seagrass (patchy and continuous) in the segment.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wbid_doc}{{1}{5}{Example of over- and under-estimates for seagrass depth of colonization in Old Tampa Bay, Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for all seagrass (patchy and continuous) in the segment.\relax }{figure.caption.3}{}}
\newlabel{fig:wbid_doc@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of over- and under-estimates for seagrass depth of colonization for a segment in the Big Bend region, Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for continuous seagrass in the segment.\relax }}{6}{figure.caption.4}}
\newlabel{fig:wbid_doc2}{{2}{6}{Example of over- and under-estimates for seagrass depth of colonization for a segment in the Big Bend region, Florida. The top-left figure indicates over-estimation and the bottom-left indicates under-estimation. Bathymetric points are color-coded by the median depth of colonization estimate for continuous seagrass in the segment.\relax }{figure.caption.4}{}}
\newlabel{fig:wbid_doc2@cref}{{[figure][2][]2}{6}}
